# big-data-plugin

./: build.properties
api/format/src/main/java/org/pentaho/bigdata/api/format/: FormatService.java
impl/shim/format/src/main/java/org/pentaho/big/data/impl/shim/format/: FormatServiceImpl.java
kettle-plugins/: c.sh  pom.xml
kettle-plugins/formats/: pom.xml
kettle-plugins/formats-meta/src/main/java/org/pentaho/big/data/kettle/plugins/formats/parquet/output/: ParquetOutputMetaBase.java
kettle-plugins/formats/src/main/java/org/pentaho/big/data/kettle/plugins/formats/: PentahoFileChooser.java
kettle-plugins/formats/src/main/java/org/pentaho/big/data/kettle/plugins/formats/impl/parquet/output/: ParquetOutputDialog.java
kettle-plugins/formats/src/main/java/org/pentaho/big/data/kettle/plugins/formats/parquet/input/: ParquetInput.java  ParquetInputData.java  ParquetInputDialog.java  ParquetInputMeta.java  PentahoParquetReadSupport.java
kettle-plugins/formats/src/main/java/org/pentaho/big/data/kettle/plugins/formats/parquet/output/: ParquetOutput.java  ParquetOutputDialog.java  ParquetOutputMeta.java
kettle-plugins/hbase/src/main/java/org/pentaho/big/data/kettle/plugins/hbase/input/: FilterDefinition.java  HBaseInput.java  HBaseInputMeta.java  MappingDefinition.java  OutputFieldDefinition.java
kettle-plugins/hbase/src/main/java/org/pentaho/big/data/kettle/plugins/hbase/mapping/: MappingUtils.java
kettle-plugins/hbase/src/main/java/org/pentaho/big/data/kettle/plugins/hbase/output/: HBaseOutput.java  HBaseOutputMeta.java
kettle-plugins/hbase/src/main/java/org/pentaho/big/data/kettle/plugins/hbase/rowdecoder/: HBaseRowDecoder.java  HBaseRowDecoderMeta.java
kettle-plugins/hbase/src/main/resources/org/pentaho/big/data/kettle/plugins/hbase/input/messages/: messages_en_US.properties
kettle-plugins/hbase/src/main/resources/org/pentaho/big/data/kettle/plugins/hbase/output/messages/: messages_en_US.properties
kettle-plugins/parquet/: pom.xml
kettle-plugins/parquet/src/main/java/org/pentaho/big/data/kettle/plugins/parquet/input/: ParquetInput.java  ParquetInputData.java  ParquetInputDialog.java  ParquetInputField.java  ParquetInputMeta.java  PentahoParquetReadSupport.java
kettle-plugins/parquet/src/main/java/org/pentaho/big/data/kettle/plugins/parquet/output/: ParquetOutput.java  ParquetOutputData.java  ParquetOutputDialog.java  ParquetOutputField.java  ParquetOutputMeta.java  PentahoFileChooser.java
kettle-plugins/parquet/src/main/java/org/pentaho/di/trans/steps/fileinput/: BaseFileInputStepMeta.java
kettle-plugins/parquet/src/main/java/org/pentaho/di/ui/trans/steps/fileinput/: BaseFileInputDialog.java
kettle-plugins/parquet/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
kettle-plugins/parquet/src/main/resources/org/pentaho/big/data/kettle/plugins/parquet/output/messages/: messages_en_US.properties
legacy/src/main/java/org/pentaho/di/trans/steps/avroinput/: AvroInputMeta.java
legacy/src/main/resources/org/pentaho/di/trans/steps/avroinput/messages/: messages_en_US.properties
legacy/src/test/java/org/pentaho/di/trans/steps/avroinput/: AvroInputMetaInjectionTest.java
src/org/pentaho/di/core/hadoop/: HadoopClusterViewTreeExtension.java  PopupMenuFactory.java
src/org/pentaho/di/core/hadoop/messages/: messages_en_US.properties
src/org/pentaho/di/ui/core/namedcluster/dialog/: NamedClusterComposite.java  NamedClusterDialog.java
src/org/pentaho/di/ui/core/namedcluster/dialog/messages/: messages_en_US.properties
